<html>
<head>
<meta charset="utf-8"> 
<title>预测结果展示</title>
<style>
    /* Apply single border to table and table cells */
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .biaoti{
        background-color:#99ccef ;
    }
</style>
</head>
<body>
    <table width="100%" border="1" cellspacing="1" cellpadding="4"  class="tabtop13" align="center">
        <thread>
            <tr>
                <th colspan="16" align="center"  class="biaoti" height="60"><h3>RESULT TABLE</h3></th>
            </tr>
        </thread>
        <thread>
            <tr>
                <th class="biaoti" rowspan="2">Bench mark</th>
                <th class='biaoti' colspan="7">Base</th>
                <th class="biaoti" colspan="7">Peak</th>
            </tr>
        </thread>
        <thread>
            <tr>
                <th class="btbg font-center titfont">copies</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
                <th class="btbg font-center titfont">copies</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
                <th class="btbg font-center titfont">seconds</th>
                <th class="btbg font-center titfont">ratio</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>500.perbench_r</td>
                <td>128</td>
                <td>545</td>
                <td>374</td>
                <td>543</td>
                <td>375</td>
                <td>563</td>
                <td>362</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>502.gcc_r</td>
                <td>128</td>
                <td>680</td>
                <td>266</td>
                <td>679</td>
                <td>267</td>
                <td>686</td>
                <td>264</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>505.mcf_r</td>
                <td>128</td>
                <td>1301</td>
                <td>159</td>
                <td>1300</td>
                <td>159</td>
                <td>1299</td>
                <td>159</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>520.omnetpp_r</td>
                <td>128</td>
                <td>1016</td>
                <td>165</td>
                <td>1013</td>
                <td>166</td>
                <td>1012</td>
                <td>166</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>523.xalancbmk_r</td>
                <td>128</td>
                <td>434</td>
                <td>312</td>
                <td>432</td>
                <td>313</td>
                <td>433</td>
                <td>312</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>525.x264_r</td>
                <td>128</td>
                <td>337</td>
                <td>665</td>
                <td>337</td>
                <td>665</td>
                <td>339</td>
                <td>660</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>531.deepsjeng_r</td>
                <td>128</td>
                <td>380</td>
                <td>386</td>
                <td>382</td>
                <td>384</td>
                <td>379</td>
                <td>387</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>541.leela_r</td>
                <td>128</td>
                <td>573</td>
                <td>370</td>
                <td>575</td>
                <td>369</td>
                <td>574</td>
                <td>369</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>548.exchange2_r</td>
                <td>128</td>
                <td>510</td>
                <td>658</td>
                <td>510</td>
                <td>658</td>
                <td>503</td>
                <td>667</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>557.xz_r</td>
                <td>128</td>
                <td>661</td>
                <td>209</td>
                <td>675</td>
                <td>205</td>
                <td>661</td>
                <td>209</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>the Final Score:</td>
                <td colspan="14">{{ score }}</td>
            </tr>
        </tbody>
    </table>
    <a href = "{{ url_for('trans.trans_in')}}"> 
        点击返回输入页面
    </a>
</body>
</html>