<html>
<head>
<meta charset="utf-8"> 
<title>预测结果展示</title>
<script src="{{ url_for('static', filename='echarts.js') }}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<style>
    .chart {
      width: 600px;
      height: 400px;
    }
    </style>
</head>
<body>
    
    <input type="file" id="output">
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        //先显示用户自己的数据
        var myChart = echart.init(document.getElementById('main'));
        $.get("{{ url_for('static', filename='dataset.json') }}",function(data){//这里后面应该改为服务器上的文件路径，这里暂时顶一下
            myChart.setOption({
                xAxis:{
                    data:data.user_data
                },
                yAxis:{},
                series:[
                {
                    type:'bar',
                    data:data.user_data
                }
                ]
            })
        }, 'json')
    </script>
    <button>
        <a href = "{{ url_for('static', filename="result_viewdata.html") }}"> //这里和下面的两处路径都要改
            点击查看数据排名
        </a>
    </button>
    <button>
        <a href = "{{ url_for('trans.trans_in')}}"> 
            点击返回输入页面
        </a>
    </button>
</body>
</html>