<html>
<head>
<meta charset="utf-8"> 
<title>预测结果展示</title>
<script src = "echarts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<style>
    .chart {
      width: 600px;
      height: 400px;
    }
    </style>
</head>
<body>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看MaxMHz的数据排名
        </a>
    </button>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看Nominal的数据排名
        </a>
    </button>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看Base_Threads的数据排名
        </a>
    </button>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看Enable_Cores的数据排名
        </a>
    </button>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看Enable_Chips的数据排名
        </a>
    </button>
    <button>
        <a href = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=03a9891b084573d71740545e65971038"> 
            点击查看Threads_Cores的数据排名
        </a>
    </button>
</body>
</html>