body {
    background-color: #0A192F; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #8892B0; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centered-title {
    text-align: center;
    font-weight: 600;
    font-size: 2.5em;
    margin-top: 40px;
    color: #CCD6F6; 
    text-shadow: 0 0 10px rgba(204,214,246,0.5); 
}

.container {
    max-width: 1200px; 
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #112240; 
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

.input-label {
    margin-top: 20px;
    font-size: 1.2em;
}

.input-field, .input-select {
    width: 98%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccd6f6; 
    background-color: transparent; 
    color: #CCD6F6; 
    border-radius: 5px; 
    transition: all 0.3s ease-in-out; 
}

.input-field:focus, .input-select:focus {
    border-color: #64FFDA; 
}

.input-button {
    padding: 15px 25px;
    background-color: #64FFDA; 
    color: #0A192F;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s; 
}

.input-button:hover {
    transform: scale(1.05); 
    background-color: #52DE97; 
}

.tooltip {
    background-color: #112240;
    color: #CCD6F6; 
    padding: 5px 10px;
    border-radius: 4px; 
    top: 110%;
    transform: translateX(-50%) scale(0); 
    transition: all 0.3s ease-in-out; 
}

.input-button:hover .tooltip {
    transform: translateX(-50%) scale(1); 
}
