/* Reset */
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #1a2b4c;
}

/* Button Styles */
.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.btn img {
    width: 30px;
    height: auto;
}

.btn-group {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 20px;
}

.btn-group .btn {
    margin: 10px;
}

.create_new {
    /* background-color: white; 
    color: white; 
    padding: 5px 10px; 
    border-radius: 5px; 
    text-decoration: none;  */
    border: none;
    color: white; /* 按钮文字颜色 */
    text-align: center; /* 按钮文字居中 */
    text-decoration: none; /* 去除按钮文字下划线 */
    display: inline-block; /* 使按钮变为行内块级元素 */
    font-size: 16px; /* 设置按钮文字大小 */
    padding: 10px 24px; /* 设置按钮内边距 */
    border-radius: 12px; /* 设置圆角半径 */
    cursor: pointer; /* 鼠标悬停时显示手型图标 */

}

/* Navigation Styles */
.container {
    display: flex;
    flex-direction: column;
    width: 100px;
    background-color: #3d5085;
    align-items: center;
    min-height: 100vh;
}

.nav-project,
.nav-report,
picture,
ul {
    margin: 20px 0;
    text-align: center;
}

.choices{
    margin: 60px;
}

.nav-link {
    text-decoration: none;
}

.nav-project {
    margin-bottom: 40px;
}

/* Top Box Styles */
.top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3d5085;
    position: absolute;
    color: white;
    font-size: 16px;
    top: 0;
    right: 0;
    left: 100px;
}

.top-box button {
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #333;
    cursor: pointer;
}

.top-box button {
    background-color: #3d5085;
    color: white;
    border: none;
    margin-left: 40px;
}

/* Tooltip Styles */
.tooltip {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.btn:hover .tooltip {
    display: block;
}
